*sc-inline-visual.txt*  Live SuperCollider visualizations as Neovim virtual text

Author:  mixify <https://github.com/mixify>
License: MIT

==============================================================================
CONTENTS                                          *sc-inline-visual-contents*

  1. Intro ................................. |sc-inline-visual-intro|
  2. Requirements .......................... |sc-inline-visual-requirements|
  3. Install ............................... |sc-inline-visual-install|
  4. Setup ................................. |sc-inline-visual-setup|
  5. Commands .............................. |sc-inline-visual-commands|
  6. Markers ............................... |sc-inline-visual-markers|
  7. Health ................................ |sc-inline-visual-health|
  8. How it works .......................... |sc-inline-visual-internals|
  9. Limitations ........................... |sc-inline-visual-limitations|

==============================================================================
1. INTRO                                              *sc-inline-visual-intro*

sc-inline-visual.nvim renders live amp / frequency / envelope visualizations
as virtual text next to the SuperCollider code that produced them. It bridges
the SC server's analysis UGens to Neovim's extmark API via a small OSC
listener.

Status: experimental.

==============================================================================
2. REQUIREMENTS                                *sc-inline-visual-requirements*

- Neovim ≥ 0.10 (uses |vim.uv|)
- scnvim <https://github.com/davidgranstrom/scnvim> in the same session
- nvim-treesitter <https://github.com/nvim-treesitter/nvim-treesitter> with the
  `supercollider` parser installed (`:TSInstall supercollider`)
- SuperCollider (`sclang`, `scsynth`) on `$PATH`

==============================================================================
3. INSTALL                                           *sc-inline-visual-install*

Using lazy.nvim:
>
    {
      "mixify/sc-inline-visual.nvim",
      ft = "supercollider",
      dependencies = { "davidgranstrom/scnvim" },
      opts = {
        -- see |sc-inline-visual-setup| for the available keys
      },
    }
<

==============================================================================
4. SETUP                                              *sc-inline-visual-setup*

                                                  *sc-inline-visual.setup()*
setup({opts})

The plugin works out of the box; |setup()| only overrides defaults.

Defaults: >

    require("sc_inline_visual").setup({
      port                  = 57121,
      render_fps            = 30,
      auto_start            = true,
      notify                = true,
      idle_gc_seconds       = 60,
      idle_gc_check_seconds = 5,
    })
<
                                                  *sc-inline-visual-port*
`port`
    UDP port used in both directions. The SC monitor script binds
    `NetAddr("127.0.0.1", port)` for outbound, and Neovim's OSC receiver binds
    `0.0.0.0:port` for inbound. They must match.

                                                  *sc-inline-visual-fps*
`render_fps`
    Drives both Neovim's redraw timer interval (`1000 / fps` ms) and the
    `Impulse.kr(fps)` rate inside the per-block FFT/amp monitor synths. Higher
    values are smoother but consume more scsynth CPU.

                                                  *sc-inline-visual-auto_start*
`auto_start`
    When `false`, the plugin does not start on the first `supercollider`
    buffer. Use |:SCInlineVisualStart| to start manually.

                                                  *sc-inline-visual-notify*
`notify`
    Gate for the "SCInlineVisual: started / stopped" notifications. Warning
    and error messages are unaffected.

                                                  *sc-inline-visual-idle-gc*
`idle_gc_seconds` / `idle_gc_check_seconds`
    After a parent block's monitor has been silent for `idle_gc_seconds` the
    plugin asks SC to free the block's bus / router / monitor synths (next
    `.play` re-allocates). Set `idle_gc_seconds = 0` to disable.
    `idle_gc_check_seconds` is how often the sweep runs.

==============================================================================
5. COMMANDS                                        *sc-inline-visual-commands*

                                                  *:SCInlineVisualStart*
:SCInlineVisualStart
    Install the SC-side monitor (via scnvim's sclang) and start the render
    loop.

                                                  *:SCInlineVisualStop*
:SCInlineVisualStop
    Tear down the monitor and clear all extmarks.

                                                  *:SCInlineVisualToggle*
:SCInlineVisualToggle
    Start if stopped, stop if running.

                                                  *:SCInlineVisualRescan*
:SCInlineVisualRescan
    Re-parse the current buffer for blocks. Normally automatic via
    |TextChanged|.

                                                  *:SCInlineVisualList*
:SCInlineVisualList
    List detected blocks with their target name and line range.

                                                  *:SCInlineVisualDebug*
:SCInlineVisualDebug
    Toggle verbose OSC packet logging (every inbound packet → |vim.notify|).

                                                  *:SCInlineVisualTest*
:SCInlineVisualTest
    Send a synthetic OSC packet to the local listener — smoke test of the
    UDP path without going through sclang.

==============================================================================
6. MARKERS                                          *sc-inline-visual-markers*

Tag any region for tracking under a stable name by placing a marker comment
on the line above the block: >

    // @vis lead
    (
    SynthDef(\lead, { |freq = 440|
        Out.ar(0, SinOsc.ar(freq) * 0.2 ! 2)
    }).add;
    )
<
The marker is parsed before automatic block detection, so it always wins.
Without a marker, anonymous `( ... )` blocks get auto-assigned names like
`block1`, `block2`, ...

==============================================================================
7. HEALTH                                            *sc-inline-visual-health*

>
    :checkhealth sc_inline_visual
<
Verifies:
  - Neovim version is ≥ 0.10
  - `sclang` is on `$PATH`
  - scnvim is installed (and reports whether the process is up)
  - The configured |sc-inline-visual-port| is free

==============================================================================
8. HOW IT WORKS                                  *sc-inline-visual-internals*

On start, a SuperCollider script (`sc/monitor.scd`) is sent to sclang. It
installs:

  - One master amp + centroid monitor on bus 0.
  - `~scvisEnsureBus` — allocates (cached) the per-block bus, router
    (`bus -> out 0`), and FFT/amp monitor.
  - `~scvisWrap` — polymorphic decorator that routes audio through the
    per-block bus:
    - For `Function` targets: returns `{ Out.ar(bus, SynthDef.wrap(body)) }`.
    - For `Pattern` targets:  returns
      `Pchain(Pbindf(pattern, \\out, bus), Pbind(\\callback, fn))`,
      so each scheduled Event writes to the block's bus AND fires `fn`
      after the event's keys are resolved. `fn` sends `/scvis/pat_event`
      with the live key values (`midinote`, `degree`, `freq`, `dur`,
      `amp`); the widget reads from the sliding history so the displayed
      values are the values SC actually scheduled — accurate for both
      sequential (Pseq) and stochastic (Pwrand, Pbrown, ...) patterns.
    - For `Event` targets:    mutates `target.put(\\out, bus)` so the common
      `(instrument: \\name, ...).play` idiom routes through the per-block
      bus. The Pattern and Event clauses silently override any user-
      supplied `\\out`.
    Adding support for new playable types is a single `case` clause on the
    SC side.
  - `~scvisTrackNdef` — attaches the same monitor synth to an `Ndef` the user
    wrote themselves (Ndefs already own a bus on the NodeProxy side).

Both monitor types emit `SendReply` packets at |sc-inline-visual-fps| Hz over
OSC. The Lua side parses them in |sc_inline_visual.osc| and routes each into
|sc_inline_visual.state| keyed by the source block name. A timer at the same
rate drives `renderer.render` to refresh extmarks.

`CmdPeriod` is handled — buses are freed and the master monitor reinstalled
automatically. `~scvisNdefMap` (parent → tid) is preserved across `CmdPeriod`
so a block keeps its OSC routing identity.

==============================================================================
9. LIMITATIONS                                  *sc-inline-visual-limitations*

- A long session that evaluates many distinct block names will accumulate
  per-block buses; idle GC (default 60 s) frees them when their monitor goes
  silent. The next `.play` re-allocates.
- The envelope renderer only reads `Env.new([...], [...])` literals statically
  from the buffer source — runtime envelopes built by expressions don't show.
- The buffer scanner requires the `supercollider` tree-sitter parser. Without
  it the plugin still loads but no blocks are detected.
- Tested on macOS with `scsynth` + JACK. Other setups should work but are
  unverified.

vim:tw=78:ts=8:noet:ft=help:norl:
